# SalesForce

./: pom.xml
.circleci/: config.yml
allure-results/: 01d7dcc7-e9f7-4610-84fb-3d463ead3fbc-result.json  1601bbe6-0967-4172-9357-593a607c7ccf-container.json  243c2b86-267e-4417-b783-42fa2db8042e-container.json  314c49d8-e5ac-4906-bf44-e1707ba9afc5-container.json  34062557-6dc3-4288-b159-59d8a8de9f59-container.json  4a2344f4-afe9-4af2-8e1b-bed47ecb9bd6-container.json  55329eb6-ffaa-4f83-9b5c-88a317208b52-result.json  86214dba-0130-443c-bb22-2ca67129329a-result.json  a63fe6a6-35d3-43a8-a9ba-02c0628abe22-container.json  b18b7c4d-029c-4345-9bca-33c51cfee891-result.json  b5a6db47-b09a-4e80-95ea-1ac78a5b7b31-result.json  c028254c-7cb8-4a2b-821f-53d4b6a5bf8a-container.json  c0a2bdeb-8b49-4736-93f6-817bf20dff2b-container.json  c8f76916-d74f-4e81-9203-31737525db3b-container.json  ccdad223-13a3-4516-8602-77cb378d3a68-container.json  d029037b-2ed2-405e-ad4b-0cedf6c5233f-container.json  d322659f-9a3d-4c25-b33c-41345ec64f94-container.json  d5e9805e-9cc3-4665-876e-432a8fef6a84-container.json  d99bf736-5d5c-493f-9fd6-cced2e8ab05c-container.json  e1a09341-642a-4b4d-bd5a-0eebc37c5669-container.json  e5a3567a-4914-43ee-8c1b-26adcbc99c53-result.json  e97a5926-0a6b-4148-8611-02c7acd15d62-container.json
src/test/java/org/example/driver/: DriverSingleton.java
src/test/java/org/example/elements/: AccountName.java  DropDown.java  InputField.java
src/test/java/org/example/model/: Account.java  Contact.java
src/test/java/org/example/page/: BasePage.java  LoginPage.java  MainPage.java  NewAccountPage.java  NewContactPage.java
src/test/java/org/example/service/: LoginPageService.java  NewAccountPageService.java  NewContactPageService.java
src/test/java/org/example/test/: BaseTest.java  CreateNewAccountTest.java  CreateNewContactTest.java  LoginTest.java
src/test/java/org/example/utils/: StringConstants.java  TestListener.java
src/test/resources/: testng.xml
